<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <style type="text/css" media="all">
            * {
                font-family: "Arial", Sans-Serif;
                margin: 0;
                padding: 0;
            }
            h1, h2, h3, h4, h5 {
                font-weight: 400;
            }
            #header {
                text-align: center;
            }
            #header > .header-img {
                width: 100%;
                height: 435px;
                background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://acme-website.netlify.app/images/programming.png');
                background-size: stretch;
                background-repeat: no-repeat;
                position: absolute;
                text-align: center;
                z-index: -1;
            }
            
            #header > .content {
                padding: 110px 0;
            }
            #header > .content > h1 {
                color: #ffffff;
                margin: 8px 0;
            }
            #header > .content > p {
                color: #ffffff;
                margin: 48px 0;
                padding: ;
            }
            #header > .content > button {
                background: #555555;
                color: #ffffff;
                padding: 12px 24px;
                margin: 16px 0;
                border: 1px solid;
            }
            #header > .content > button:hover {
                opacity: 0.65;
                cursor: pointer;
            }
            
            main > .content-1 {
                text-align: center;
                padding: 16px 84px;
            }
            main > .content-1 > .description {
                display: inline-block;
                margin: 32px 0;
                line-height: 1.5;
            }
            main > .content-1 > .description > .first {
                width: 45%;
                float: left;
                padding: 4px 4px;
                text-align: justify;
            }
            main > .content-1 > .description > .second {
                width: 45%;
                float: right;
                padding: 4px 4px;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <header id="header">
            <div class="header-img">
            </div>
            
            <div class="content">
                <h1>Welcome To Acme Web Solutions</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Esse labore earum nam eaque? Consequatur quis beatae nobis laudantium corp
                </p>
                <button type="button">Read More</button>
            </div>
        </header>
        <main>
            <div class="content-1">
                <h1>Web & Application Development</h1>
                <section class="description">
                    <p class="first">
                        Lorem ipsum dolor, sit amet consecteturableing adipisicing elit.
                        Autem minima, iure incidunt aliquid deserunt hic, debitis fugiat saepe
                        tempora officiis odit asperiores, laborum dolorem modi! Vero accusamus
                        facere voluptates vel, et aliquid,
                    </p>
                    <p class="second">
                        cum, maiores itaque distinctio veniam nesciunt tempora impedit sit amet
                        consectetur adipisicing elit. Autem minima, iure incidunt aliquid deserunt
                        hic sit amet consectetur adipisicing elit. Autem minima, iure incidunt aliquid!
                    </p>
                </section>
            </div>
        </main>
    </body>
</html>
